{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1a26cc18",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "from typing import Callable, Optional, Tuple, Dict, Any, List\n",
    "\n",
    "from scienceworld import ScienceWorldEnv\n",
    "import textworld.gym\n",
    "\n",
    "import numpy as np\n",
    "from alfworld.agents.environment import get_environment\n",
    "import alfworld.agents.modules.generic as generic"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "57dbd09c",
   "metadata": {},
   "source": [
    "# Science World"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cbf0b153",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pretty-print helpers (optional)\n",
    "def hr(title: Optional[str] = None):\n",
    "    print(\"\\n\" + \"-\"*90)\n",
    "    if title:\n",
    "        print(title)\n",
    "        print(\"-\"*90)\n",
    "\n",
    "def pkey(d: Dict[str, Any], key: str, label: Optional[str] = None):\n",
    "    if key in d:\n",
    "        print(f\"{label or key}: {d[key]}\")\n",
    "\n",
    "# Environment bootstrap (works with or without a custom JAR)\n",
    "def init_env(jar_path: Optional[str] = None, env_step_limit: int = 100) -> ScienceWorldEnv:\n",
    "    \"\"\"\n",
    "    If jar_path is None or \"\", ScienceWorldEnv uses the built-in jar.\n",
    "    \"\"\"\n",
    "    env = ScienceWorldEnv(\"\", jar_path or \"\", envStepLimit=env_step_limit)\n",
    "    return env\n",
    "\n",
    "def list_tasks(env: ScienceWorldEnv) -> List[str]:\n",
    "    tasks = env.get_task_names()\n",
    "    for i, t in enumerate(tasks):\n",
    "        print(f\"{i:2d}: {t}\")\n",
    "    return tasks\n",
    "\n",
    "def load_task(\n",
    "    env: ScienceWorldEnv,\n",
    "    task_name: str,\n",
    "    var_num: int = 0,\n",
    "    simplifications: Optional[str] = \"easy\",\n",
    "    generate_gold_path: bool = True\n",
    "):\n",
    "    \"\"\"\n",
    "    simplifications: e.g., \"easy\" or a comma-joined string like \"teleportAction,openDoors,selfWateringFlowerPots,noElectricalAction\"\n",
    "    \"\"\"\n",
    "    env.load(task_name, var_num, simplifications or \"\", generateGoldPath=generate_gold_path)\n",
    "    obs, info = env.reset()\n",
    "    return obs, info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4a80d76e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 0: boil\n",
      " 1: change-the-state-of-matter-of\n",
      " 2: chemistry-mix\n",
      " 3: chemistry-mix-paint-secondary-color\n",
      " 4: chemistry-mix-paint-tertiary-color\n",
      " 5: find-animal\n",
      " 6: find-living-thing\n",
      " 7: find-non-living-thing\n",
      " 8: find-plant\n",
      " 9: freeze\n",
      "10: grow-fruit\n",
      "11: grow-plant\n",
      "12: identify-life-stages-1\n",
      "13: identify-life-stages-2\n",
      "14: inclined-plane-determine-angle\n",
      "15: inclined-plane-friction-named-surfaces\n",
      "16: inclined-plane-friction-unnamed-surfaces\n",
      "17: lifespan-longest-lived\n",
      "18: lifespan-longest-lived-then-shortest-lived\n",
      "19: lifespan-shortest-lived\n",
      "20: measure-melting-point-known-substance\n",
      "21: measure-melting-point-unknown-substance\n",
      "22: melt\n",
      "23: mendelian-genetics-known-plant\n",
      "24: mendelian-genetics-unknown-plant\n",
      "25: power-component\n",
      "26: power-component-renewable-vs-nonrenewable-energy\n",
      "27: test-conductivity\n",
      "28: test-conductivity-of-unknown-substances\n",
      "29: use-thermometer\n"
     ]
    }
   ],
   "source": [
    "# Use default envs defined in science world\n",
    "env = init_env(jar_path=None, env_step_limit=100)\n",
    "tasks = list_tasks(env)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "38cc9a29",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading task #5: find-animal.\n",
      "Task: Your task is to find a(n) animal. First, focus on the thing. Then, move it to the green box in the kitchen.\n",
      "Goal Progress: Completed keys: \n",
      "----------------------------------------------------------------------------------------------------\n",
      "Sequential Subgoals:\n",
      "----------------------------------------------------------------------------------------------------\n",
      "0\tfalse\t                       GoalFocusOnAnimal\tfocus on an animal\n",
      "1\tfalse\t                   GoalObjectInContainer\tmove living thing to answer box\n",
      "----------------------------------------------------------------------------------------------------\n",
      "Unordered and Optional Subgoals:\n",
      "----------------------------------------------------------------------------------------------------\n",
      "0\tfalse\t                   GoalObjectInContainer\tPick up object\n",
      "1\ttrue\t                  GoalInRoomWithOpenDoor\tBe in a room with an open door\n",
      "2\tfalse\t                   GoalMoveToNewLocation\tMove to a new location\n",
      "3\tfalse\t                      GoalMoveToLocation\tMove to the location of the answer box\n",
      "----------------------------------------------------------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Choose task to load / play around with\n",
    "task_idx = 5\n",
    "task_name = tasks[task_idx]\n",
    "print(f\"Loading task #{task_idx}: {task_name}.\")\n",
    "\n",
    "# Load task and print initial observation\n",
    "obs, info = load_task(env, task_name=task_name, var_num=1, simplifications=\"easy\", generate_gold_path=True)\n",
    "print(f\"Task: {env.get_task_description()}\")\n",
    "print(f\"Goal Progress: {env.get_goal_progress()}\")\n",
    "gold_actions = env.get_gold_action_sequence()\n",
    "# print(gold_actions)\n",
    "\n",
    "# for idx, a in enumerate(gold_actions):\n",
    "#     print(f\"Step {idx+1}:\\n{obs}\")\n",
    "#     print(f\"Action: {a}\")\n",
    "#     obs, reward, isCompleted, infos = env.step(a)\n",
    "#     print(f\"Reward: {reward:.2f} | Score: {infos['score']:.2f} |  Completed? {isCompleted}\\n\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fac3cdad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading task #12: identify-life-stages-1.\n",
      "Task: Your task is to focus on the 3 life stages of the wolf, starting from earliest to latest.\n",
      "This room is called the art studio. In it, you see: \n",
      "\tthe agent\n",
      "\ta substance called air\n",
      "\ta large cupboard. The large cupboard door is closed. \n",
      "\ta table. On the table is: a bowl (containing nothing).\n",
      "\ta wood cup (containing yellow paint)\n",
      "\ta wood cup (containing blue paint)\n",
      "\ta wood cup (containing red paint)\n",
      "You also see:\n",
      "\tA door to the hallway (that is open)\n",
      "No known action matches that input.\n",
      "Possible actions: \n",
      "\tactivate OBJ\n",
      "\tclose OBJ\n",
      "\tdeactivate OBJ\n",
      "\tdunk OBJ in OBJ\n",
      "\teat OBJ\n",
      "\tflush OBJ\n",
      "\tfocus on OBJ\n",
      "\tgo OBJ\n",
      "\tinventory\n",
      "\tlook around\n",
      "\tlook at OBJ\n",
      "\tlook in OBJ\n",
      "\tmix OBJ\n",
      "\tmove OBJ to OBJ\n",
      "\topen OBJ\n",
      "\tpick up OBJ\n",
      "\tpour OBJ in OBJ\n",
      "\tput down OBJ\n",
      "\tread OBJ\n",
      "\treset task\n",
      "\ttask\n",
      "\tteleport OBJ\n",
      "\tuse OBJ on OBJ\n",
      "\twait\n",
      "\twait1\n",
      "You move to the hallway.\n",
      "This room is called the hallway. In it, you see: \n",
      "\tthe agent\n",
      "\ta substance called air\n",
      "\ta painting\n",
      "You also see:\n",
      "\tA door to the art studio (that is open)\n",
      "\tA door to the bedroom (that is open)\n",
      "\tA door to the greenhouse (that is open)\n",
      "\tA door to the kitchen (that is open)\n",
      "\tA door to the living room (that is open)\n",
      "\tA door to the workshop (that is open)\n",
      "You move to the greenhouse.\n",
      "This room is called the greenhouse. In it, you see: \n",
      "\tthe agent\n",
      "\ta substance called air\n",
      "\ta bee hive. The bee hive door is closed. \n",
      "\ta jug (containing nothing)\n",
      "\ta shovel\n",
      "\ta sink, which is turned off. In the sink is: nothing.\n",
      "You also see:\n",
      "\tA door to the hallway (that is open)\n",
      "\tA door to the outside (that is open)\n",
      "You move to the outside.\n",
      "This outside location is called the outside. Here you see: \n",
      "\tthe agent\n",
      "\ta substance called air\n",
      "\tan axe\n",
      "\ta baby beaver\n",
      "\ta blue jay egg\n",
      "\ta dove egg\n",
      "\ta baby elephant\n",
      "\ta fire pit (containing nothing)\n",
      "\ta fountain (containing a substance called water)\n",
      "\tthe ground\n",
      "\ta parrot egg\n",
      "\ta baby wolf\n",
      "\ta substance called wood\n",
      "You also see:\n",
      "\tA door to the foundry (that is open)\n",
      "\tA door to the greenhouse (that is open)\n",
      "\tA door to the kitchen (that is open)\n",
      "a baby wolf\n",
      "No known action matches that input.\n",
      "Possible actions: \n",
      "\tactivate OBJ\n",
      "\tclose OBJ\n",
      "\tdeactivate OBJ\n",
      "\tdunk OBJ in OBJ\n",
      "\teat OBJ\n",
      "\tflush OBJ\n",
      "\tfocus on OBJ\n",
      "\tgo OBJ\n",
      "\tinventory\n",
      "\tlook around\n",
      "\tlook at OBJ\n",
      "\tlook in OBJ\n",
      "\tmix OBJ\n",
      "\tmove OBJ to OBJ\n",
      "\topen OBJ\n",
      "\tpick up OBJ\n",
      "\tpour OBJ in OBJ\n",
      "\tput down OBJ\n",
      "\tread OBJ\n",
      "\treset task\n",
      "\ttask\n",
      "\tteleport OBJ\n",
      "\tuse OBJ on OBJ\n",
      "\twait\n",
      "\twait1\n",
      "a baby wolf\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42681)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3699, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_22873/2356589182.py\", line 14, in <module>\n",
      "    command = input(\"> \")\n",
      "              ^^^^^^^^^^^\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 1275, in raw_input\n",
      "    return self._input_request(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py\", line 1320, in _input_request\n",
      "    raise KeyboardInterrupt(msg) from None\n",
      "KeyboardInterrupt: Interrupted by user\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1262, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\", when=proto.EMPTY_RESPONSE)\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/py4j/java_gateway.py\", line 982, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lucas/code/seq-decision/.venv/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1170, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "Interrupted by user",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Render loop\u001b[39;00m\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m done:\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m     command = \u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m> \u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m     obs, score, done, infos = env.step(command)\n\u001b[32m     16\u001b[39m     \u001b[38;5;28mprint\u001b[39m(obs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/seq-decision/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py:1275\u001b[39m, in \u001b[36mKernel.raw_input\u001b[39m\u001b[34m(self, prompt)\u001b[39m\n\u001b[32m   1273\u001b[39m     msg = \u001b[33m\"\u001b[39m\u001b[33mraw_input was called, but this frontend does not support input requests.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1274\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(msg)\n\u001b[32m-> \u001b[39m\u001b[32m1275\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1276\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1277\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mshell\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1278\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mshell\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1279\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   1280\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/seq-decision/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py:1320\u001b[39m, in \u001b[36mKernel._input_request\u001b[39m\u001b[34m(self, prompt, ident, parent, password)\u001b[39m\n\u001b[32m   1317\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[32m   1318\u001b[39m     \u001b[38;5;66;03m# re-raise KeyboardInterrupt, to truncate traceback\u001b[39;00m\n\u001b[32m   1319\u001b[39m     msg = \u001b[33m\"\u001b[39m\u001b[33mInterrupted by user\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1320\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1321\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m   1322\u001b[39m     \u001b[38;5;28mself\u001b[39m.log.warning(\u001b[33m\"\u001b[39m\u001b[33mInvalid Message:\u001b[39m\u001b[33m\"\u001b[39m, exc_info=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: Interrupted by user"
     ]
    }
   ],
   "source": [
    "play_scienceworld = True\n",
    "\n",
    "if play_scienceworld:\n",
    "    # Load task    \n",
    "    task_idx = 12\n",
    "    task_name = tasks[task_idx]\n",
    "    print(f\"Loading task #{task_idx}: {task_name}.\")\n",
    "    obs, info = load_task(env, task_name=task_name, var_num=1, simplifications=\"easy\", generate_gold_path=False)\n",
    "    print(f\"Task: {env.get_task_description()}\")\n",
    "    score, moves, done = 0, 0, False\n",
    "    \n",
    "    # Render loop\n",
    "    while not done:\n",
    "        command = input(\"> \")\n",
    "        obs, score, done, infos = env.step(command)\n",
    "        print(obs)\n",
    "        print(score)\n",
    "        moves += 1\n",
    "\n",
    "    env.close()\n",
    "    print(\"moves: {}; score: {}\".format(moves, score))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d50115b6",
   "metadata": {},
   "source": [
    "# Text World"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f4f44ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Global seed: 44325\n",
      "Game generated: /home/lucas/code/seq-decision/sequential-decision-processors/data/textworld/raw/tw_games/custom_game.z8\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "                    ________  ________  __    __  ________\n",
      "                   |        \\|        \\|  \\  |  \\|        \\\n",
      "                    \\$$$$$$$$| $$$$$$$$| $$  | $$ \\$$$$$$$$\n",
      "                      | $$   | $$__     \\$$\\/  $$   | $$\n",
      "                      | $$   | $$  \\     >$$  $$    | $$\n",
      "                      | $$   | $$$$$    /  $$$$\\    | $$\n",
      "                      | $$   | $$_____ |  $$ \\$$\\   | $$\n",
      "                      | $$   | $$     \\| $$  | $$   | $$\n",
      "                       \\$$    \\$$$$$$$$ \\$$   \\$$    \\$$\n",
      "              __       __   ______   _______   __        _______\n",
      "             |  \\  _  |  \\ /      \\ |       \\ |  \\      |       \\\n",
      "             | $$ / \\ | $$|  $$$$$$\\| $$$$$$$\\| $$      | $$$$$$$\\\n",
      "             | $$/  $\\| $$| $$  | $$| $$__| $$| $$      | $$  | $$\n",
      "             | $$  $$$\\ $$| $$  | $$| $$    $$| $$      | $$  | $$\n",
      "             | $$ $$\\$$\\$$| $$  | $$| $$$$$$$\\| $$      | $$  | $$\n",
      "             | $$$$  \\$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$\n",
      "             | $$$    \\$$$ \\$$    $$| $$  | $$| $$     \\| $$    $$\n",
      "              \\$$      \\$$  \\$$$$$$  \\$$   \\$$ \\$$$$$$$$ \\$$$$$$$\n",
      "\n",
      "Who's got a virtual machine and is about to play through an exciting round of\n",
      "TextWorld? You do! Here is how to play! First of all, you could, like, ensure\n",
      "that the passageway inside the attic is open. After opening the passageway, try\n",
      "to move west. With that over with, retrieve the loaf of bread from the\n",
      "mantelpiece. Then, eat the loaf of bread. Alright, thanks!\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is a closed passageway leading west. There is an open portal leading east.\n",
      "\n",
      ">\n",
      "-= Attic =-0/1\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!rm -f tw_games/*\n",
    "!tw-make custom --world-size 5 --nb-objects 10 --quest-length 5 --output tw_games/custom_game.z8\n",
    "\n",
    "\n",
    "env_id = textworld.gym.register_game(\"tw_games/custom_game.z8\",\n",
    "                                     max_episode_steps=50)\n",
    "env = textworld.gym.make(env_id)\n",
    "obs, infos = env.reset()\n",
    "env.render()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22ad4aae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33m> look\u001b[0m\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is a closed passageway leading west. There is an open portal leading east.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> \u001b[0m\n",
      "\n",
      "I beg your pardon?\n",
      "\n",
      ">\n",
      "-= Attic =-0/2\n",
      "\n",
      "\u001b[33m> look\u001b[0m\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is a closed passageway leading west. There is an open portal leading east.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/3\n",
      "\n",
      "\u001b[33m> go east\u001b[0m\n",
      "\n",
      "\n",
      "-= Workshop =-\n",
      "You've entered a workshop.\n",
      "\n",
      "Look over there! an armchair. The armchair is ordinary. The armchair appears to\n",
      "be empty.\n",
      "\n",
      "There is an open portal leading west. You don't like doors? Why not try going\n",
      "north, that entranceway is unguarded.\n",
      "\n",
      "There is a broccoli on the floor.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/4\n",
      "\n",
      "\u001b[33m> pick up broccoli\u001b[0m\n",
      "\n",
      "You pick up the broccoli from the ground.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/5\n",
      "\n",
      "\u001b[33m> inventory\u001b[0m\n",
      "\n",
      "You are carrying: a broccoli, a peanut and a disk.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/6\n",
      "\n",
      "\u001b[33m> go north\u001b[0m\n",
      "\n",
      "\n",
      "-= Sauna =-\n",
      "You find yourself in a sauna. A normal one. You begin to take stock of what's in\n",
      "the room.\n",
      "\n",
      "You can make out a locked dresser.\n",
      "\n",
      "There is an unblocked exit to the south.\n",
      "\n",
      "\n",
      ">\n",
      "-= Sauna =-0/7\n",
      "\n",
      "\u001b[33m> go south\u001b[0m\n",
      "\n",
      "\n",
      "-= Workshop =-\n",
      "You've entered a workshop.\n",
      "\n",
      "Look over there! an armchair. The armchair is ordinary. The armchair appears to\n",
      "be empty.\n",
      "\n",
      "There is an open portal leading west. You don't like doors? Why not try going\n",
      "north, that entranceway is unguarded.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/8\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is a closed passageway leading west. There is an open portal leading east.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/9\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "You have to open the passageway first.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/10\n",
      "\n",
      "\u001b[33m> open passageway\u001b[0m\n",
      "\n",
      "You open passageway.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/11\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "\n",
      "-= Bedchamber =-\n",
      "You've entered a bedchamber. You try to gain information on your surroundings by\n",
      "using a technique you call \"looking.\"\n",
      "\n",
      "You make out a locked basket. You can make out a mantelpiece. On the mantelpiece\n",
      "you make out a loaf of bread. Wow! Just like in the movies!\n",
      "\n",
      "There is an open passageway leading east. You don't like doors? Why not try\n",
      "going north, that entranceway is unblocked.\n",
      "\n",
      "There is a tablet on the floor.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/12\n",
      "\n",
      "\u001b[33m> take bread\u001b[0m\n",
      "\n",
      "You take the loaf of bread from the mantelpiece.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/13\n",
      "\n",
      "\u001b[33m> take tablet\u001b[0m\n",
      "\n",
      "You pick up the tablet from the ground.\n",
      "\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/14\n",
      "\n",
      "\u001b[33m> inspect tablet\u001b[0m\n",
      "\n",
      "That's not a verb I recognise.\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/14\n",
      "\n",
      "\u001b[33m> help\u001b[0m\n",
      "\n",
      "Available commands:\n",
      "  look:                describe the current room\n",
      "  goal:                print the goal of this game\n",
      "  inventory:           print player's inventory\n",
      "  go <dir>:            move the player north, east, south or west\n",
      "  examine ...:         examine something more closely\n",
      "  eat ...:             eat edible food\n",
      "  open ...:            open a door or a container\n",
      "  close ...:           close a door or a container\n",
      "  drop ...:            drop an object on the floor\n",
      "  take ...:            take an object that is on the floor\n",
      "  put ... on ...:      place an object on a supporter\n",
      "  take ... from ...:   take an object from a container or a supporter\n",
      "  insert ... into ...: place an object into a container\n",
      "  lock ... with ...:   lock a door or a container with a key\n",
      "  unlock ... with ...: unlock a door or a container with a key\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/15\n",
      "\n",
      "\u001b[33m> examine tablet\u001b[0m\n",
      "\n",
      "The tablet looks to fit in here\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/16\n",
      "\n",
      "\u001b[33m> look\u001b[0m\n",
      "\n",
      "-= Bedchamber =-\n",
      "You've entered a bedchamber. You try to gain information on your surroundings by\n",
      "using a technique you call \"looking.\"\n",
      "\n",
      "You make out a locked basket. You can make out a mantelpiece. Looks like\n",
      "someone's already been here and taken everything off it, though.\n",
      "\n",
      "There is an open passageway leading east. You don't like doors? Why not try\n",
      "going north, that entranceway is unblocked.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/17\n",
      "\n",
      "\u001b[33m> examine basket\u001b[0m\n",
      "\n",
      "The basket looks strong, and impossible to crack. It is closed.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/18\n",
      "\n",
      "\u001b[33m> place tablet on basket\u001b[0m\n",
      "\n",
      "That's not a verb I recognise.\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/18\n",
      "\n",
      "\u001b[33m> help\u001b[0m\n",
      "\n",
      "Available commands:\n",
      "  look:                describe the current room\n",
      "  goal:                print the goal of this game\n",
      "  inventory:           print player's inventory\n",
      "  go <dir>:            move the player north, east, south or west\n",
      "  examine ...:         examine something more closely\n",
      "  eat ...:             eat edible food\n",
      "  open ...:            open a door or a container\n",
      "  close ...:           close a door or a container\n",
      "  drop ...:            drop an object on the floor\n",
      "  take ...:            take an object that is on the floor\n",
      "  put ... on ...:      place an object on a supporter\n",
      "  take ... from ...:   take an object from a container or a supporter\n",
      "  insert ... into ...: place an object into a container\n",
      "  lock ... with ...:   lock a door or a container with a key\n",
      "  unlock ... with ...: unlock a door or a container with a key\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/19\n",
      "\n",
      "\u001b[33m> put tablet on basket\u001b[0m\n",
      "\n",
      "Putting things on the basket would achieve nothing.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/20\n",
      "\n",
      "\u001b[33m> unlock basket with tablet\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/21\n",
      "\n",
      "\u001b[33m> unlock basket with disk\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/22\n",
      "\n",
      "\u001b[33m> go east\u001b[0m\n",
      "\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is an open passageway leading west. There is an open portal leading east.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/23\n",
      "\n",
      "\u001b[33m> unlock display with tablet\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/24\n",
      "\n",
      "\u001b[33m> unlock display with disk\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/25\n",
      "\n",
      "\u001b[33m> go east\u001b[0m\n",
      "\n",
      "\n",
      "-= Workshop =-\n",
      "You've entered a workshop.\n",
      "\n",
      "Look over there! an armchair. The armchair is ordinary. The armchair appears to\n",
      "be empty.\n",
      "\n",
      "There is an open portal leading west. You don't like doors? Why not try going\n",
      "north, that entranceway is unguarded.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/26\n",
      "\n",
      "\u001b[33m> examine armchair\u001b[0m\n",
      "\n",
      "The armchair is reliable.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/27\n",
      "\n",
      "\u001b[33m> sit in armchair\u001b[0m\n",
      "\n",
      "That's not something you can sit down on.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/28\n",
      "\n",
      "\u001b[33m> go north\u001b[0m\n",
      "\n",
      "\n",
      "-= Sauna =-\n",
      "You find yourself in a sauna. A normal one. You begin to take stock of what's in\n",
      "the room.\n",
      "\n",
      "You can make out a locked dresser.\n",
      "\n",
      "There is an unblocked exit to the south.\n",
      "\n",
      "\n",
      ">\n",
      "-= Sauna =-0/29\n",
      "\n",
      "\u001b[33m> unlock dresser with tablet\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Sauna =-0/30\n",
      "\n",
      "\u001b[33m> unlock dresser with disk\u001b[0m\n",
      "\n",
      "That doesn't seem to fit the lock.\n",
      "\n",
      "\n",
      ">\n",
      "-= Sauna =-0/31\n",
      "\n",
      "\u001b[33m> go south\u001b[0m\n",
      "\n",
      "\n",
      "-= Workshop =-\n",
      "You've entered a workshop.\n",
      "\n",
      "Look over there! an armchair. The armchair is ordinary. The armchair appears to\n",
      "be empty.\n",
      "\n",
      "There is an open portal leading west. You don't like doors? Why not try going\n",
      "north, that entranceway is unguarded.\n",
      "\n",
      "\n",
      ">\n",
      "-= Workshop =-0/32\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "\n",
      "-= Attic =-\n",
      "You've entered an attic. You can barely contain your excitement.\n",
      "\n",
      "You can make out a locked display.\n",
      "\n",
      "There is an open passageway leading west. There is an open portal leading east.\n",
      "\n",
      "\n",
      ">\n",
      "-= Attic =-0/33\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "\n",
      "-= Bedchamber =-\n",
      "You've entered a bedchamber. You try to gain information on your surroundings by\n",
      "using a technique you call \"looking.\"\n",
      "\n",
      "You make out a locked basket. You can make out a mantelpiece. Looks like\n",
      "someone's already been here and taken everything off it, though.\n",
      "\n",
      "There is an open passageway leading east. You don't like doors? Why not try\n",
      "going north, that entranceway is unblocked.\n",
      "\n",
      "\n",
      ">\n",
      "-= Bedchamber =-0/34\n",
      "\n",
      "\u001b[33m> go north\u001b[0m\n",
      "\n",
      "\n",
      "-= Kitchenette =-\n",
      "You find yourself in a kitchenette. A typical one. You begin looking for stuff.\n",
      "\n",
      "\n",
      "\n",
      "There is an exit to the south. Don't worry, it is unguarded.\n",
      "\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/35\n",
      "\n",
      "\u001b[33m> examine kitchenette\u001b[0m\n",
      "\n",
      "You can't see any such thing.\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/35\n",
      "\n",
      "\u001b[33m> look\u001b[0m\n",
      "\n",
      "-= Kitchenette =-\n",
      "You find yourself in a kitchenette. A typical one. You begin looking for stuff.\n",
      "\n",
      "\n",
      "\n",
      "There is an exit to the south. Don't worry, it is unguarded.\n",
      "\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/36\n",
      "\n",
      "\u001b[33m> go east\u001b[0m\n",
      "\n",
      "You can't go that way.\n",
      "\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/37\n",
      "\n",
      "\u001b[33m> go west\u001b[0m\n",
      "\n",
      "You can't go that way.\n",
      "\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/38\n",
      "\n",
      "\u001b[33m> goal\u001b[0m\n",
      "\n",
      "Who's got a virtual machine and is about to play through an exciting round of\n",
      "TextWorld? You do! Here is how to play! First of all, you could, like, ensure\n",
      "that the passageway inside the attic is open. After opening the passageway, try\n",
      "to move west. With that over with, retrieve the loaf of bread from the\n",
      "mantelpiece. Then, eat the loaf of bread. Alright, thanks!\n",
      "\n",
      ">\n",
      "-= Kitchenette =-0/39\n",
      "\n",
      "\u001b[33m> eat bread\u001b[0m\n",
      "\n",
      "You eat the loaf of bread. Not bad.\n",
      "\n",
      "\n",
      "Your score has just gone up by one point.\n",
      "\n",
      "\n",
      "                                                       *** The End ***\n",
      "\n",
      "You scored 1 out of a possible 1, in 40 turns.\n",
      "\n",
      "\n",
      "Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?\n",
      ">\n",
      "-= Kitchenette =-0/39\n",
      "\n",
      "moves: 49; score: 1\n"
     ]
    }
   ],
   "source": [
    "play_textworld = False\n",
    "\n",
    "if play_textworld:\n",
    "    score, moves, done = 0, 0, False\n",
    "    while not done:\n",
    "        command = input(\"> \")\n",
    "        obs, score, done, infos = env.step(command)\n",
    "        env.render()\n",
    "        moves += 1\n",
    "\n",
    "    env.close()\n",
    "    print(\"moves: {}; score: {}\".format(moves, score))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
